<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Cargas Sociales</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container mt-5">
        <h2 class="text-center">Cálculo de Cargas Sociales e Impuesto de Renta</h2>
        
        <div class="card p-4 shadow">
            <label for="salario" class="form-label">Ingrese su salario bruto:</label>
            <input type="number" id="salario" class="form-control" placeholder="Escriba su salario en colones">
            
            <button class="btn btn-primary mt-3" onclick="calcularDeducciones()">Calcular</button>
            
            <div class="mt-4">
                <p><strong>Cargas Sociales:</strong> <span id="cargasSociales">₡0.00</span></p>
                <p><strong>Impuesto sobre la renta:</strong> <span id="impuestoRenta">₡0.00</span></p>
                <p><strong>Salario Neto:</strong> <span id="salarioNeto">₡0.00</span></p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>