<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador de Productos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container mt-5">
        <h2 class="text-center">Administrador de Productos</h2>

        <div class="card p-4 shadow">
            <h4>Agregar Producto</h4>
            <form id="productForm">
                <div class="mb-3">
                    <label class="form-label">Nombre del Producto:</label>
                    <input type="text" id="nombre" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Precio:</label>
                    <input type="number" id="precio" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Categoría:</label>
                    <select id="categoria" class="form-select">
                        <option value="Electrónica">Electrónica</option>
                        <option value="Ropa">Ropa</option>
                        <option value="Alimentos">Alimentos</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary w-100">Agregar Producto</button>
            </form>
        </div>

        <div class="card p-4 shadow mt-4">
            <h4>Filtrar por Categoría</h4>
            <select id="filtroCategoria" class="form-select" onchange="filtrarProductos()">
                <option value="Todos">Todos</option>
                <option value="Electrónica">Electrónica</option>
                <option value="Ropa">Ropa</option>
                <option value="Alimentos">Alimentos</option>
            </select>
        </div>

        <div class="card p-4 shadow mt-4">
            <h4>Lista de Productos</h4>
            <ul id="listaProductos" class="list-group"></ul>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>